action.yml (before)
name: Get-PSModuleSettings
description: Get settings for a PowerShell module workflow
author: PSModule
branding:
  icon: settings
  color: blue

inputs:
  Name:
    description: Name of the module.
    required: false
  SettingsPath:
    description: Path to the settings file (json, yaml/yml, or psd1)
    required: false
  Debug:
    description: Enable debug output.
    required: false
    default: 'false'
  Verbose:
    description: Enable verbose output.
    required: false
    default: 'false'
  Version:
    description: Specifies the version of the GitHub module to be installed. The value must be an exact version.
    required: false
  Prerelease:
    description: Allow prerelease versions if available.
    required: false
    default: 'false'
  WorkingDirectory:
    description: The working directory where the script will run from.
    required: false
    default: ${{ github.workspace }}

outputs:
  Settings:
    description: The complete settings object as JSON, including test suites
    value: ${{ fromJson(steps.Get-PSModuleSettings.outputs.result).Settings }}

runs:
  using: composite
  steps:
    - name: Get-PSModuleSettings
      uses: PSModule/GitHub-Script@2010983167dc7a41bcd84cb88e698ec18eccb7ca # v1.7.8
      id: Get-PSModuleSettings
      env:
        PSMODULE_GET_SETTINGS_INPUT_Name: ${{ inputs.Name }}
        PSMODULE_GET_SETTINGS_INPUT_SettingsPath: ${{ inputs.SettingsPath }}
        PSMODULE_GET_SETTINGS_INPUT_Debug: ${{ inputs.Debug }}
        PSMODULE_GET_SETTINGS_INPUT_Verbose: ${{ inputs.Verbose }}
        PSMODULE_GET_SETTINGS_INPUT_Version: ${{ inputs.Version }}
        PSMODULE_GET_SETTINGS_INPUT_Prerelease: ${{ inputs.Prerelease }}
        PSMODULE_GET_SETTINGS_INPUT_WorkingDirectory: ${{ inputs.WorkingDirectory }}
      with:
        Name: Get-PSModuleSettings
        ShowInfo: false
        ShowOutput: true
        Debug: ${{ inputs.Debug }}
        Prerelease: ${{ inputs.Prerelease }}
        Verbose: ${{ inputs.Verbose }}
        Version: ${{ inputs.Version }}
        WorkingDirectory: ${{ inputs.WorkingDirectory }}
        Script: ${{ github.action_path }}/scripts/main.ps1

action.yml (after)
name: Get-PSModuleSettings
description: Get settings for a PowerShell module workflow
author: PSModule
branding:
  icon: settings
  color: blue

inputs:
  Name:
    description: Name of the module.
    required: false
  SettingsPath:
    description: Path to the settings file (json, yaml/yml, or psd1)
    required: false
  Debug:
    description: Enable debug output.
    required: false
    default: 'false'
  Verbose:
    description: Enable verbose output.
    required: false
    default: 'false'
  Version:
    description: Specifies the version of the GitHub module to be installed. The value must be an exact version.
    required: false
  Prerelease:
    description: Allow prerelease versions if available.
    required: false
    default: 'false'
  WorkingDirectory:
    description: The working directory where the script will run from.
    required: false
    default: ${{ github.workspace }}

outputs:
  Settings:
    description: The complete settings object as JSON, including test suites
    value: ${{ fromJson(steps.Get-PSModuleSettings.outputs.result).Settings }}

runs:
  using: composite
  steps:
    - name: Get-PSModuleSettings
      uses: PSModule/GitHub-Script@0097f3bbe3f413f3b577b9bcc600727b0ca3201a # v1.7.10
      id: Get-PSModuleSettings
      env:
        PSMODULE_GET_SETTINGS_INPUT_Name: ${{ inputs.Name }}
        PSMODULE_GET_SETTINGS_INPUT_SettingsPath: ${{ inputs.SettingsPath }}
        PSMODULE_GET_SETTINGS_INPUT_Debug: ${{ inputs.Debug }}
        PSMODULE_GET_SETTINGS_INPUT_Verbose: ${{ inputs.Verbose }}
        PSMODULE_GET_SETTINGS_INPUT_Version: ${{ inputs.Version }}
        PSMODULE_GET_SETTINGS_INPUT_Prerelease: ${{ inputs.Prerelease }}
        PSMODULE_GET_SETTINGS_INPUT_WorkingDirectory: ${{ inputs.WorkingDirectory }}
      with:
        Name: Get-PSModuleSettings
        ShowInfo: false
        ShowOutput: true
        Debug: ${{ inputs.Debug }}
        Prerelease: ${{ inputs.Prerelease }}
        Verbose: ${{ inputs.Verbose }}
        Version: ${{ inputs.Version }}
        WorkingDirectory: ${{ inputs.WorkingDirectory }}
        Script: ${{ github.action_path }}/src/main.ps1

action.yml (diff)
@@ -41,7 +41,7 @@ runs:
   using: composite
   steps:
     - name: Get-PSModuleSettings
-      uses: PSModule/GitHub-Script@2010983167dc7a41bcd84cb88e698ec18eccb7ca # v1.7.8
+      uses: PSModule/GitHub-Script@0097f3bbe3f413f3b577b9bcc600727b0ca3201a # v1.7.10
       id: Get-PSModuleSettings
       env:
         PSMODULE_GET_SETTINGS_INPUT_Name: ${{ inputs.Name }}
@@ -60,4 +60,4 @@ runs:
         Verbose: ${{ inputs.Verbose }}
         Version: ${{ inputs.Version }}
         WorkingDirectory: ${{ inputs.WorkingDirectory }}
-        Script: ${{ github.action_path }}/scripts/main.ps1
+        Script: ${{ github.action_path }}/src/main.ps1
