tests/Settings.json (before)
{
    "Name": "PSModuleTest",
    "Test": {
        "Skip": false,
        "Linux": {
            "Skip": false
        },
        "MacOS": {
            "Skip": false
        },
        "Windows": {
            "Skip": false
        },
        "SourceCode": {
            "Skip": true,
            "Linux": {
                "Skip": false
            },
            "MacOS": {
                "Skip": false
            },
            "Windows": {
                "Skip": false
            }
        },
        "PSModule": {
            "Skip": false,
            "Linux": {
                "Skip": true
            },
            "MacOS": {
                "Skip": false
            },
            "Windows": {
                "Skip": false
            }
        },
        "Module": {
            "Skip": false,
            "Linux": {
                "Skip": false
            },
            "MacOS": {
                "Skip": false
            },
            "Windows": {
                "Skip": false
            }
        },
        "TestResults": {
            "Skip": false
        },
        "CodeCoverage": {
            "Skip": false,
            "PercentTarget": 1,
            "StepSummaryMode": "Missed, Files"
        }
    },
    "Build": {
        "Skip": false,
        "Module": {
            "Skip": false
        },
        "Docs": {
            "Skip": false,
            "ShowSummaryOnSuccess": false
        },
        "Site": {
            "Skip": false
        }
    },
    "Publish": {
        "Module": {
            "Skip": false,
            "AutoCleanup": true,
            "AutoPatching": true,
            "IncrementalPrerelease": true,
            "DatePrereleaseFormat": "",
            "VersionPrefix": "v",
            "MajorLabels": "major, breaking",
            "MinorLabels": "minor, feature",
            "PatchLabels": "patch, fix",
            "IgnoreLabels": "NoRelease"
        }
    },
    "Linter": {
        "Skip": false,
        "ShowSummaryOnSuccess": false,
        "env": {
            "VALIDATE_GITHUB_ACTIONS_ZIZMOR": false,
            "VALIDATE_JSCPD": false,
            "VALIDATE_MARKDOWN_PRETTIER": false,
            "VALIDATE_BIOME_LINT": false,
            "VALIDATE_BIOME_FORMAT": false,
            "VALIDATE_YAML_PRETTIER": false,
            "VALIDATE_JSON_PRETTIER": false
        }
    },
    "TestSuites": {
        "SourceCode": null,
        "PSModule": [
            {
                "RunsOn": "macos-latest",
                "OSName": "macOS"
            },
            {
                "RunsOn": "windows-latest",
                "OSName": "Windows"
            }
        ],
        "Module": [
            {
                "RunsOn": "ubuntu-latest",
                "OSName": "Linux",
                "TestPath": "./tests/Environment.Tests.ps1",
                "TestName": "Environment"
            },
            {
                "RunsOn": "macos-latest",
                "OSName": "macOS"
            },
            {
                "RunsOn": "windows-latest",
                "OSName": "Windows",
                "TestPath": "./tests/Environment.Tests.ps1",
                "TestName": "Environment"
            },
            {
                "RunsOn": "ubuntu-latest",
                "OSName": "Linux",
                "TestPath": "./tests/PSModuleTest.Tests.ps1",
                "TestName": "PSModuleTest"
            },
            {
                "RunsOn": "macos-latest",
                "OSName": "macOS",
                "TestPath": "./tests/PSModuleTest.Tests.ps1",
                "TestName": "PSModuleTest"
            },
            {
                "RunsOn": "windows-latest",
                "OSName": "Windows",
                "TestPath": "./tests/PSModuleTest.Tests.ps1",
                "TestName": "PSModuleTest"
            }
        ]
    },
    "SettingsPath": "./tests/PSModule.yml",
    "Debug": "false",
    "Verbose": "false",
    "Version": "",
    "Prerelease": "false",
    "WorkingDirectory": "/home/runner/work/Get-PSModuleSettings/Get-PSModuleSettings",
    "Run": {
        "LintRepository": true,
        "BuildModule": true,
        "TestSourceCode": false,
        "LintSourceCode": false,
        "TestModule": true,
        "BeforeAllModuleLocal": false,
        "TestModuleLocal": false,
        "AfterAllModuleLocal": true,
        "GetTestResults": true,
        "GetCodeCoverage": true,
        "PublishModule": true,
        "BuildDocs": true,
        "BuildSite": true,
        "PublishSite": false
    }
}

tests/Settings.json (after)
{
    "Name": "PSModuleTest",
    "Test": {
        "Skip": false,
        "Linux": {
            "Skip": false
        },
        "MacOS": {
            "Skip": false
        },
        "Windows": {
            "Skip": false
        },
        "SourceCode": {
            "Skip": true,
            "Linux": {
                "Skip": false
            },
            "MacOS": {
                "Skip": false
            },
            "Windows": {
                "Skip": false
            }
        },
        "PSModule": {
            "Skip": false,
            "Linux": {
                "Skip": true
            },
            "MacOS": {
                "Skip": false
            },
            "Windows": {
                "Skip": false
            }
        },
        "Module": {
            "Skip": false,
            "Linux": {
                "Skip": false
            },
            "MacOS": {
                "Skip": false
            },
            "Windows": {
                "Skip": false
            }
        },
        "TestResults": {
            "Skip": false
        },
        "CodeCoverage": {
            "Skip": false,
            "PercentTarget": 1,
            "StepSummaryMode": "Missed, Files"
        }
    },
    "Build": {
        "Skip": false,
        "Module": {
            "Skip": false
        },
        "Docs": {
            "Skip": false,
            "ShowSummaryOnSuccess": false
        },
        "Site": {
            "Skip": false
        }
    },
    "Publish": {
        "Module": {
            "Skip": false,
            "AutoCleanup": true,
            "AutoPatching": true,
            "IncrementalPrerelease": true,
            "DatePrereleaseFormat": "",
            "VersionPrefix": "v",
            "MajorLabels": "major, breaking",
            "MinorLabels": "minor, feature",
            "PatchLabels": "patch, fix",
            "IgnoreLabels": "NoRelease"
        }
    },
    "Linter": {
        "Skip": false,
        "ShowSummaryOnSuccess": false,
        "env": {
            "VALIDATE_GITHUB_ACTIONS_ZIZMOR": false,
            "VALIDATE_JSCPD": false,
            "VALIDATE_MARKDOWN_PRETTIER": false,
            "VALIDATE_BIOME_LINT": false,
            "VALIDATE_BIOME_FORMAT": false,
            "VALIDATE_YAML_PRETTIER": false,
            "VALIDATE_JSON_PRETTIER": false
        }
    },
    "TestSuites": {
        "SourceCode": null,
        "PSModule": [
            {
                "RunsOn": "macos-latest",
                "OSName": "macOS"
            },
            {
                "RunsOn": "windows-latest",
                "OSName": "Windows"
            }
        ],
        "Module": [
            {
                "RunsOn": "ubuntu-latest",
                "OSName": "Linux",
                "TestPath": "./tests/Environment.Tests.ps1",
                "TestName": "Environment"
            },
            {
                "RunsOn": "macos-latest",
                "OSName": "macOS",
                "TestPath": "./tests/Environment.Tests.ps1",
                "TestName": "Environment"
            },
            {
                "RunsOn": "windows-latest",
                "OSName": "Windows",
                "TestPath": "./tests/Environment.Tests.ps1",
                "TestName": "Environment"
            },
            {
                "RunsOn": "ubuntu-latest",
                "OSName": "Linux",
                "TestPath": "./tests/PSModuleTest.Tests.ps1",
                "TestName": "PSModuleTest"
            },
            {
                "RunsOn": "macos-latest",
                "OSName": "macOS",
                "TestPath": "./tests/PSModuleTest.Tests.ps1",
                "TestName": "PSModuleTest"
            },
            {
                "RunsOn": "windows-latest",
                "OSName": "Windows",
                "TestPath": "./tests/PSModuleTest.Tests.ps1",
                "TestName": "PSModuleTest"
            }
        ]
    },
    "SettingsPath": "./tests/PSModule.yml",
    "Debug": "false",
    "Verbose": "false",
    "Version": "",
    "Prerelease": "false",
    "WorkingDirectory": "/home/runner/work/Get-PSModuleSettings/Get-PSModuleSettings",
    "Run": {
        "LintRepository": true,
        "BuildModule": true,
        "TestSourceCode": false,
        "LintSourceCode": false,
        "TestModule": true,
        "BeforeAllModuleLocal": false,
        "TestModuleLocal": false,
        "AfterAllModuleLocal": true,
        "GetTestResults": true,
        "GetCodeCoverage": true,
        "PublishModule": true,
        "BuildDocs": true,
        "BuildSite": true,
        "PublishSite": false
    }
}

tests/Settings.json (diff)
@@ -117,7 +117,9 @@
             },
             {
                 "RunsOn": "macos-latest",
-                "OSName": "macOS"
+                "OSName": "macOS",
+                "TestPath": "./tests/Environment.Tests.ps1",
+                "TestName": "Environment"
             },
             {
                 "RunsOn": "windows-latest",
